# backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: dev-commit.yml  main-commit.yml
src/main/java/com/bilkent/devinsight/: DevinsightApplication.java
src/main/java/com/bilkent/devinsight/annotations/: RequiredRole.java
src/main/java/com/bilkent/devinsight/config/: CorsConfig.java
src/main/java/com/bilkent/devinsight/constants/: CodeConstants.java  MailConstants.java  TimeConstants.java  UserConstants.java
src/main/java/com/bilkent/devinsight/controller/: AuthController.java  CommitController.java  ContributorController.java  DeveloperController.java  FileController.java  GithubController.java  IssueController.java  PullRequestController.java  RepositoryController.java  UserController.java
src/main/java/com/bilkent/devinsight/dto/: ChangeMailAddressEmailDto.java  CodeReviewEfficiencyMetrics.java  DeveloperEffectiveness.java  FileCommitRank.java  ForgotPasswordEmailDto.java  ProjectHealthMetrics.java  ResetPasswordEmailDto.java  UserDto.java  VerifyMailAddressDto.java
src/main/java/com/bilkent/devinsight/dto/request/auth/: ReqLogin.java  ReqRegister.java  ReqVerifyMailAddress.java
src/main/java/com/bilkent/devinsight/dto/request/user/: ReqChangeEmail.java  ReqChangePass.java  ReqInitialEmailCode.java  ReqResetPassCode.java  ReqResetPassVerifyCode.java  ReqResetPassVerifyPassword.java  ReqSecondaryEmailCode.java
src/main/java/com/bilkent/devinsight/dto/response/: ApiResponse.java  ResRefreshToken.java  ResUserToken.java  Response.java
src/main/java/com/bilkent/devinsight/entity/: BaseEntity.java  ChangeEmailCode.java  ChangePasswordCode.java  Commit.java  Contributor.java  File.java  FileChange.java  Issue.java  PullRequest.java  Repository.java  ResetPasswordCode.java  User.java  UserRepositoryRel.java  VerifyMailAddressCode.java
src/main/java/com/bilkent/devinsight/entity/enums/: ChangeEmailCodeType.java  UserRole.java
src/main/java/com/bilkent/devinsight/exception/: AuthException.java  BaseException.java  ChangeEmailCodeExpiredException.java  EmailAlreadyVerifiedException.java  EmailNotVerifiedException.java  GithubConnectionException.java  GlobalExceptionHandler.java  InvalidChangeEmailCodeException.java  InvalidResetPasswordCodeException.java  InvalidVerifyMailAddressCodeException.java  RepositoryNotFoundException.java  ResetPasswordCodeExpiredException.java  SomethingWentWrongException.java  TokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerifyMailAddressCodeExpiredException.java  WrongPasswordException.java
src/main/java/com/bilkent/devinsight/mapper/: UserMapper.java
src/main/java/com/bilkent/devinsight/repository/: ChangeEmailCodeRepository.java  CommitRepository.java  ContributorRepository.java  FileChangeRepository.java  FileRepository.java  IssueRepository.java  PullRequestRepository.java  RepositoryRepository.java  ResetPasswordRepository.java  UserRepository.java  UserRepositoryRelRepository.java  VerifyMailAddressCodeRepository.java
src/main/java/com/bilkent/devinsight/request/: QAddRepository.java  QGetRepository.java  QGithubScrape.java
src/main/java/com/bilkent/devinsight/request/auth/: QLogin.java  QRegister.java  QVerifyMailAddress.java
src/main/java/com/bilkent/devinsight/request/user/: QChangeEmail.java  QChangePassword.java  QInitialEmailCode.java  QResetPasswordCode.java  QResetPasswordVerifyCode.java  QResetPasswordVerifyPassword.java  QSecondaryEmailCode.java
src/main/java/com/bilkent/devinsight/response/: RCodeReviewEfficiencyMetrics.java  RCollaborativePRCount.java  RCommitFrequency.java  RDeveloperEffectiveness.java  RFileCommitRank.java  RMostCommonlyChangedFiles.java  RMultipleCommits.java  RProjectHealthMetrics.java  RScrape.java  RUser.java  ResRefreshToken.java  ResUserToken.java
src/main/java/com/bilkent/devinsight/response/email/: REmailChangeMail.java  REmailForgotPassword.java  REmailResetPassword.java  REmailVerifyMailAddress.java
src/main/java/com/bilkent/devinsight/response/struct/: ApiResponse.java
src/main/java/com/bilkent/devinsight/security/: ApplicationSecurity.java  JWTFilter.java  JWTUserService.java  JWTUtils.java  JwtTokenFilter.java  JwtTokenUtil.java  RoleHandlerInterceptor.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/com/bilkent/devinsight/service/: AuthService.java  CommitService.java  ContributorService.java  DeveloperService.java  FileService.java  GithubService.java  IssueService.java  MailService.java  PullRequestService.java  RepositoryService.java  UserService.java
src/main/java/com/bilkent/devinsight/utils/: CodeUtils.java  DateUtils.java  MailUtils.java
src/main/resources/: application.properties
src/test/java/com/bilkent/devinsight/: DevinsightApplicationTests.java
