
# Server port
server.port=8080

spring.config.import=optional:secrets.properties

server.servlet.context-path=${SPRING_BASE_PATH}

#@Value("${spring.jwt.issuer}")

# JWT configuration
spring.jwt.issuer=${JWT_ISSUER}
spring.jwt.access-secret=${JWT_ACCESS_KEY}
spring.jwt.refresh-secret=${JWT_REFRESH_KEY}

spring.jwt.access-ttl=${JWT_ACCESS_VALID_MINUTES}
spring.jwt.refresh-ttl=${JWT_REFRESH_VALID_MINUTES}


# Email configuration
spring.mail.host=${EMAIL_SMTP_HOST}
spring.mail.port=${EMAIL_SMTP_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${JDBC_DATABASE_DIALECT}

# Frontend configuration

frontend.url=${FRONTEND_URL}

# Springdoc configuration

springdoc.user.name=${SPRINGDOC_USERNAME}
springdoc.user.password=${SPRINGDOC_PASSWORD}
