
# Server port
server.port=8080

spring.config.import=optional:secrets.properties

server.servlet.context-path=${SPRING_BASE_PATH}

# JWT configuration
spring.jwt.access.key=${JWT_ACCESS_KEY}
spring.jwt.refresh.key=${JWT_REFRESH_KEY}

spring.jwt.access.expiration=${JWT_ACCESS_VALID_MINUTES}
spring.jwt.refresh.expiration=${JWT_REFRESH_VALID_MINUTES}


# Email configuration
spring.mail.host=${EMAIL_SMTP_HOST}
spring.mail.port=${EMAIL_SMTP_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${JDBC_DATABASE_DIALECT}
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false

# Frontend configuration

frontend.url=${FRONTEND_URL}

# Springdoc configuration

springdoc.user.name=${SPRINGDOC_USERNAME}
springdoc.user.password=${SPRINGDOC_PASSWORD}

# Github configuration
github.token=${GITHUB_TOKEN}
